# TeamProjectSem3

./: README.md  package-lock.json  package.json
backend/ProjectSem3/: Data.cs  Dockerfile  ProjectSem3.csproj  ProjectSem3.http  ProjectSem3.sln
backend/ProjectSem3/Entities/: Role.cs  User.cs
backend/ProjectSem3/ProjectSem3/: Program.cs  ProjectSem3.csproj  WeatherForecast.cs  appsettings.json
backend/ProjectSem3/ProjectSem3/Configurations/: JwtSettings.cs  StripeSettings.cs
backend/ProjectSem3/ProjectSem3/Controllers/: AlbumsController.cs  ArtistController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CollectionController.cs  FeedbackController.cs  FilterController.cs  GamesController.cs  MoviesController.cs  NewsController.cs  OrderController.cs  PaymentController.cs  ProducerController.cs  ProductManageController.cs  ProductsController.cs  PromotionController.cs  PublisherController.cs  ReviewController.cs  SearchController.cs  SongsController.cs  UserController.cs  UserOrderController.cs  UserReviewController.cs  WeatherForecastController.cs
backend/ProjectSem3/ProjectSem3/DTOs/: AddAlbumDto.cs  AddProductToCartRequest.cs  AddReviewDto.cs  AlbumDto.cs  ArtistDTO.cs  CartDto.cs  CartItemDto.cs  CashOnDeliveryDto.cs  CategoryDTO.cs  CollectionDto.cs  CollectionItemDto.cs  FeedbackManageDTO.cs  GameDTO.cs  GameDto.cs  LoginDto.cs  MovieDTO.cs  MovieDto.cs  NewsDto.cs  NewsManageDTO.cs  OrderDto.cs  OrderItemDto.cs  OrderManageDTO.cs  OrderResponseDTO.cs  OrderUpdateDTO.cs  PaymentRequestDto.cs  ProducerDTO.cs  ProductAlbumFilterDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductGameFilterDto.cs  ProductManageDTO.cs  (+16 more)
backend/ProjectSem3/Properties/: launchSettings.json
(+170 files in other folders)
